@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal; }

/* ANIDAR CLASES DE BOOTSTRAPS CON IMPORTANT*/
header nav .navbar-container .navbar {
  background-color: #002038; }
  header nav .navbar-container .navbar .container-fluid h1 {
    color: #f4f4f2;
    display: flex;
    text-align: center;
    font-size: 30px; }
  header nav .navbar-container .navbar .container-fluid .imagenes {
    width: 70px; }
  header nav .navbar-container .navbar .container-fluid .navbar-toggler {
    background-color: #243a69; }
  header nav .navbar-container .navbar .container-fluid .offcanvas-body li a {
    color: #f4f4f2 !important; }

/* INDEX */
main {
  background-color: #d4cdc5; }
  main .fdj {
    padding: 3px;
    width: 100%;
    height: calc(80vh - 50px);
    background-image: url(../img/fondo-1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; }
    main .fdj a {
      color: #f4f4f2;
      margin: 10px;
      text-align: left;
      font-size: 30px;
      text-decoration: none;
      background-color: #2b2b2e;
      border-radius: 10%; }
    main .fdj p {
      width: 45%;
      font-size: 30px;
      color: #f4f4f2;
      margin: 10px;
      text-align: left; }
  main div h2 {
    margin: 5px; }
  main div p {
    margin: 5px; }
  main div .club {
    margin: 10px 0;
    display: flex;
    justify-content: space-evenly;
    width: 100%; }
    main div .club div {
      margin: 5px;
      padding: 3px;
      border: 2px solid grey;
      width: 300px;
      height: 380px;
      text-align: center;
      background-color: #aebacc;
      display: inline-block; }
      main div .club div img {
        width: 100%;
        height: 250px; }
      main div .club div a {
        font-size: 20px;
        color: white;
        background-color: #191013;
        text-decoration: none;
        border-radius: 10%;
        padding: 2px; }
      main div .club div h3 {
        font-size: 27px; }
      main div .club div p {
        font-size: 20px; }
  main .buy2 {
    background-color: #5757575d;
    border: 2px solid #2b2b2e;
    border-right: none;
    border-left: none; }
    main .buy2 h2 {
      padding: 3px;
      margin: 2px;
      font-size: 40px; }
    main .buy2 p {
      padding: 3px;
      margin: 2px;
      font-size: 20px; }
    main .buy2 .vdo {
      display: flex;
      justify-content: space-between; }
      main .buy2 .vdo .caja_1 img {
        width: 700px; }
      main .buy2 .vdo .text {
        display: flex;
        flex-direction: column;
        align-self: center;
        padding: 10px; }
        main .buy2 .vdo .text p {
          font-size: 40px;
          margin: 0px;
          padding: 0px; }
        main .buy2 .vdo .text a {
          font-size: 27px;
          color: white;
          background-color: #191013;
          margin: 3px;
          padding: 2px;
          text-decoration: none;
          text-align: center;
          border-radius: 10%;
          width: 130px;
          text-align: center; }
  main .btns {
    margin: 10px 0;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly; }
    main .btns div {
      margin: 5px;
      padding: 3px;
      border: 2px solid grey;
      width: 300px;
      height: 380px;
      text-align: center;
      background-color: whitesmoke;
      display: inline-block; }
    main .btns a {
      font-size: 20px;
      color: white;
      background-color: #191013;
      text-decoration: none;
      border-radius: 10% !important;
      padding: 2px !important; }
    main .btns h3 {
      font-size: 25px;
      color: black;
      width: 100%; }
    main .btns p {
      font-size: 20px; }
    main .btns img {
      width: 100%;
      height: 250px; }
  main .text-container {
    border: 2px solid #2b2b2e;
    background-color: #5757575d;
    border-right: none;
    border-left: none; }
    main .text-container h2 {
      padding: 3px;
      margin: 2px;
      font-size: 40px; }
    main .text-container p {
      padding: 3px;
      margin: 2px;
      font-size: 20px; }
  main .carouselm {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3px; }
  main .carousel {
    width: 800px;
    display: flex;
    align-items: center; }
    main .carousel img {
      width: 450px;
      height: 100vh; }

/* CUENTA */
.cuenta {
  background-image: url(../img/fondo.cuenta.jpg);
  padding: 35px;
  height: 100%; }
  .cuenta .formulario {
    background-color: burlywood;
    margin: 43.5px;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px; }
    .cuenta .formulario div {
      margin: 10px; }

/* PRODUCTOS */
.main-productos .shirts-container div h1 {
  margin: 5px;
  padding: 5px; }

.main-productos .shirts-container div p {
  font-size: 20px;
  text-align: left; }

/* SERVICIOS */
.servicios-page h1 {
  padding: 10px;
  margin-bottom: 0px; }

.servicios-page p {
  font-size: 20px;
  padding: 10px;
  margin-bottom: 0px;
  text-align: justify; }

.servicios-page .service-first {
  display: flex;
  justify-content: space-evenly; }
  .servicios-page .service-first img {
    width: 500px;
    height: 250px;
    margin: 5px; }
  .servicios-page .service-first p {
    margin-left: 5px;
    margin-right: 5px;
    text-align: start; }

.servicios-page .service-two {
  display: flex;
  align-items: center; }
  .servicios-page .service-two img {
    margin: 5px; }
  .servicios-page .service-two p {
    display: flex;
    flex-direction: column;
    align-items: flex-start; }

/* NOSOTROS */
.nosotros-main h1 {
  margin-left: 10px;
  margin-bottom: 0px;
  padding-top: 10px; }

.nosotros-main p {
  padding: 10px;
  font-size: 23px;
  margin-bottom: 0px; }

.nosotros-main .carousel-nos {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 10px; }
  .nosotros-main .carousel-nos img {
    width: 450px;
    height: 100vh; }

/* CONTACTOS */
.contactos-page {
  display: flex;
  justify-content: space-evenly; }
  .contactos-page .text-cont-container {
    padding: 5px; }
    .contactos-page .text-cont-container a {
      text-decoration: none; }
    .contactos-page .text-cont-container h1 {
      margin-bottom: 0px; }
    .contactos-page .text-cont-container p {
      margin-bottom: 0px;
      font-size: 20px; }
    .contactos-page .text-cont-container ul {
      margin-top: 10px;
      margin-bottom: 0px;
      font-size: 19px; }
  .contactos-page img {
    width: 700px;
    height: 100%; }

footer {
  margin: 0px;
  padding: 8px;
  background-color: #243a69;
  width: 100%; }
  footer .foot-page {
    display: flex;
    justify-content: space-between; }
    footer .foot-page .letter-container {
      font-size: 50px;
      display: flex;
      justify-content: flex-start; }
      footer .foot-page .letter-container a {
        text-decoration: none; }
        footer .foot-page .letter-container a img {
          width: 120px; }
      footer .foot-page .letter-container .abajo {
        margin-bottom: 0px;
        font-size: 15px;
        margin-top: 5px;
        padding-left: 0px !important; }
        footer .foot-page .letter-container .abajo li {
          list-style: none;
          font-size: 19px; }
    footer .foot-page .end {
      display: flex;
      justify-content: end; }
      footer .foot-page .end .icon-container {
        align-self: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50px 50px 50px;
        grid-template-areas: "follow follow" "wpp face" "ig tiktok"; }
        footer .foot-page .end .icon-container .follow {
          grid-area: follow;
          width: 100%;
          height: 100%; }
          footer .foot-page .end .icon-container .follow p {
            width: 40px; }
        footer .foot-page .end .icon-container .wpp {
          grid-area: wpp;
          width: 100%;
          height: 100%; }
        footer .foot-page .end .icon-container .face {
          grid-area: face;
          width: 100%;
          height: 100%; }
        footer .foot-page .end .icon-container .ig {
          grid-area: ig;
          width: 100%;
          height: 100%; }
        footer .foot-page .end .icon-container .tiktok {
          grid-area: tiktok;
          width: 100%;
          height: 100%; }
        footer .foot-page .end .icon-container p {
          margin-bottom: 0px !important; }
      footer .foot-page .end .map-container {
        margin: 5px;
        display: flex;
        justify-content: center; }
        footer .foot-page .end .map-container div iframe {
          width: 100% !important;
          height: 100% !important;
          display: flex;
          justify-content: center;
          align-items: center;
          align-self: center; }
        footer .foot-page .end .map-container div h6 {
          font-size: 30px;
          text-align: center;
          margin-bottom: 0px !important; }

/*!--MEDIA--*/
/*? INDEX */
@media screen and (max-width: 1068px) {
  main .btns h3 {
    font-size: 22px; } }

@media screen and (max-width: 1043px) {
  main .caja_1 img {
    width: 680px;
    height: 394px; } }

@media screen and (max-width: 1023px) {
  main .caja_1 img {
    width: 670px;
    height: 394px; } }

@media screen and (max-width: 1013px) {
  main .caja_1 img {
    width: 660px;
    height: 394px; } }

@media screen and (max-width: 986px) {
  main .club h3 {
    font-size: 24px; }
  main .btns h3 {
    font-size: 24px; } }

@media screen and (max-width: 949px) {
  main .club {
    margin: 0px;
    padding: 5px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 7px 13px;
    grid-template-areas: "cami-1 cami-2" "cami-3 cami-4";
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: stretch;
    width: 100%;
    height: 100%; }
  .cami-1 {
    grid-area: cami-1; }
  .cami-2 {
    grid-area: cami-2; }
  .cami-3 {
    grid-area: cami-3; }
  .cami-4 {
    grid-area: cami-4; }
  main .btns {
    margin: 0px;
    padding: 5px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 7px 13px;
    grid-template-areas: "botin-1 botin-2" "botin-3 botin-4";
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: stretch;
    width: 100%;
    height: 100%; }
  .botin-1 {
    grid-area: botin-1; }
  .botin-2 {
    grid-area: botin-2; }
  .botin-3 {
    grid-area: botin-3; }
  .botin-4 {
    grid-area: botin-4; }
  main .caja_1 img {
    width: 640px;
    height: 394px; } }

@media screen and (max-width: 926px) {
  main .caja_1 img {
    width: 630px;
    height: 394px; } }

@media screen and (max-width: 903px) {
  main .caja_1 {
    width: 100%;
    height: 100%; }
  main .caja_1 img {
    width: 650px;
    height: 390px; } }

@media screen and (max-width: 889px) {
  main .caja_1 img {
    width: 600px;
    height: 394px; } }

@media screen and (max-width: 855px) {
  main .caja_1 img {
    width: 580px;
    height: 394px; } }

@media screen and (max-width: 827px) {
  main .carousel {
    width: 700px;
    display: flex;
    align-items: center; } }

@media screen and (max-width: 806px) {
  main .carousel {
    width: 600px;
    display: flex;
    align-items: center; } }

@media screen and (max-width: 791px) {
  main .caja_1 img {
    width: 550px;
    height: 394px; } }

@media screen and (max-width: 773px) {
  main .caja_1 img {
    width: 530px;
    height: 394px; } }

@media screen and (max-width: 745px) {
  .foot-page {
    font-size: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start; }
  .letter-container {
    margin: 10px;
    padding: 5px; }
  .end {
    margin: 10px;
    padding: 5px; }
  .icon-container {
    font-size: 30px;
    margin: 7px;
    padding: 5px; } }

@media screen and (max-width: 735px) {
  main .club {
    height: 50%;
    margin-bottom: 20px; }
  main .club div {
    width: 80%;
    height: 100%; }
  main .club img {
    width: 70%;
    height: 60%; }
  main .btns {
    height: 50%;
    margin-bottom: 20px; }
  main .btns div {
    width: 80%;
    height: 100%; }
  main .btns img {
    width: 70%;
    height: 60%; }
  .vdo {
    display: flex;
    flex-direction: column; }
  main .caja_1 {
    border-right: none; }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .text p {
    text-align: center; }
  main .caja_1 img {
    width: 100%;
    height: 394px; } }

@media screen and (max-width: 730px) {
  .foot-page {
    width: 500px !important;
    height: 50% !important; }
  .map-container {
    font-size: 20px; } }

@media screen and (max-width: 700px) {
  main .carousel {
    width: 80%; } }

@media screen and (max-width: 600px) {
  main .carousel {
    width: 80%; }
  main .carouselm img {
    width: 80%;
    height: 70% !important; } }

@media screen and (max-width: 591px) {
  main .btns h3 {
    font-size: 20px; }
  main .club h3 {
    font-size: 22px; } }

@media screen and (max-width: 510px) {
  .foot-page {
    width: 400px !important;
    height: 50% !important; }
  main .club {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 8px 4px;
    grid-template-areas: "cami-1" "cami-2" "cami-3" "cami-4";
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: stretch;
    width: 100%;
    height: 100%; }
  .cami-1 {
    grid-area: cami-1; }
  .cami-2 {
    grid-area: cami-2; }
  .cami-3 {
    grid-area: cami-3; }
  .cami-4 {
    grid-area: cami-4; }
  main .btns {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 8px 4px;
    grid-template-areas: "botin-1" "botin-2" "botin-3" "botin-4";
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: stretch;
    width: 100%;
    height: 80%; }
  .botin-1 {
    grid-area: botin-1; }
  .botin-2 {
    grid-area: botin-2; }
  .botin-3 {
    grid-area: botin-3; }
  .botin-4 {
    grid-area: botin-4; } }

@media screen and (max-width: 420px) {
  .foot-page {
    width: 300px !important;
    height: 50% !important; }
  .end {
    display: flex;
    flex-direction: column-reverse; }
  .pie-page {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center; } }

/*! SERVICIOS */
@media screen and (max-width: 900px) {
  .service-first {
    display: flex;
    flex-direction: column-reverse;
    align-items: center; }
  .service-two {
    display: flex;
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 500px) {
  .service-first img {
    width: 80%; }
  .service-two img {
    width: 80%; } }

/*! NOSOTROS */
@media screen and (max-width: 990px) {
  .carousel-fade {
    width: 80%; } }

@media screen and (max-width: 860px) {
  .carousel-fade {
    width: 70%; } }

@media screen and (max-width: 400px) {
  .carousel-fade {
    width: 80%; } }

/*! CONTACTOS */
@media screen and (max-width: 1000px) {
  .img-contact img {
    height: 100%;
    width: 700px; } }

@media screen and (max-width: 978px) {
  .img-contact img {
    width: 600px; } }

@media screen and (max-width: 918px) {
  .img-contact img {
    width: 550px; } }

@media screen and (max-width: 855px) {
  .img-contact img {
    width: 500px; } }

@media screen and (max-width: 800px) {
  .img-contact img {
    width: 400px;
    height: 100%; } }

@media screen and (max-width: 703px) {
  .contactos-page {
    display: flex;
    flex-direction: column; }
  .img-contact {
    align-items: center;
    text-align: center;
    width: 100%; }
  .img-contact img {
    width: 100%; } }

/*! PRODUCTOS */
