@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/*!-----Header-----*/
/**--INDEX---*/
.text-bg-dark {
    background-color: #002038 !important;
}

header .navbar .container-fluid h1 {
    color: #f4f4f2;
    display: flex;
    text-align: center;
    font-size: 30px;
}

header .navbar-container .navbar {
    background-color: #002038;
}

header .container-fluid .imagenes {
    width: 70px;
}

.navbar-toggler {
    background-color: #243a69;
}

header .navbar .offcanvas-body li a {
    color: #f4f4f2 !important;
}


/*?-----MAIN-----*/
/**--INDEX---*/

main {
    background-color: #d4cdc5;
    /*background-image: url(../img/fondo\ 1.jpg);*/
}

.fdj {
    /*margin: 5px;*/
    padding: 3px;
    width: 100%;
    height: calc(80vh - 50px);
    background-image: url(../img/fondo-1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.fdj a {
    color: #f4f4f2;
    margin: 10px;
    text-align: left;
    font-size: 30px;
    text-decoration: none;
    background-color: #2b2b2e;
    border-radius: 10%;
}

/*--ARREGLAR EL BOTON--*/

.fdj p {
    width: 45%;
    font-size: 30px;
    color: #f4f4f2;
    margin: 10px;
    text-align: left;
}

main div h2 {
    margin: 5px;
}

main div p {
    margin: 5px;
}

main .club {
    margin: 10px 0;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.buy2 {
    background-color: #5757575d;
    border: 2px solid #2b2b2e;
    border-right: none;
    border-left: none;
}

.buy2 h2 {
    padding: 3px;
    margin: 2px;
    font-size: 40px;
}

.buy2 p {
    padding: 3px;
    margin: 2px;
    font-size: 20px;
}

main .club img {
    width: 100%;
    height: 250px;
}

main .club div {
    margin: 5px;
    padding: 3px;
    border: 2px solid grey;
    width: 300px;
    height: 380px;
    text-align: center;
    background-color: #aebacc;
    display: inline-block;
}

main .club a {
    font-size: 20px;
    color: white;
    background-color: #191013;
    text-decoration: none;
    border-radius: 10%;
    padding: 2px;
}

main .club h3 {
    font-size: 27px;
}

main .club p {
    font-size: 20px;
}

/*--.fdj div--*/
main .vdo {
    display: flex;
    justify-content: space-between;
}

main .caja_1 {
    border: #191013 solid 3px;
    border-left: none;
}

main .vdo img {
    width: 700px;
}

main .vdo p {
    font-size: 40px;
    margin: 0px;
    padding: 0px;
}

main .vdo a {
    font-size: 27px;
    color: white;
    background-color: #191013;
    margin: 3px;
    padding: 2px;
    text-decoration: none;
    text-align: center;
    border-radius: 10%;
}

main .btns {
    margin: 10px 0;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    /* padding-right: 25px; */
}

main .text {
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 10px;
}

main .text a {
    width: 130px;
    text-align: center;
}

.text-container {
    border: 2px solid #2b2b2e;
    background-color: #5757575d;
    border-right: none;
    border-left: none;
}

.text-container h2 {
    padding: 3px;
    margin: 2px;
    font-size: 40px;
}

.text-container p {
    padding: 3px;
    margin: 2px;
    font-size: 20px;
}

main .btns {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

main .btns div {
    margin: 5px;
    padding: 3px;
    border: 2px solid grey;
    width: 300px;
    height: 380px;
    text-align: center;
    background-color: whitesmoke;
    display: inline-block;
}

main .btns a {
    font-size: 20px;
    color: white;
    background-color: #191013;
    text-decoration: none;
    border-radius: 10% !important;
    padding: 2px !important;
}

main .btns h3 {
    font-size: 25px;
    color: black;
    width: 100%;
}

main .btns p {
    font-size: 20px;
}

main .btns img {
    width: 100%;
    height: 250px;
}

/*--CAROUSEL--*/
main .carouselm {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* height: 500px; */
    padding: 3px;
}

main .carousel {
    width: 800px;
    display: flex;
    align-items: center;
}

main .carousel img {
    width: 450px;
    height: 100vh;
}

/**---CUENTA---*/
.cuenta {
    background-image: url(../img/fondo.cuenta.jpg);
    padding: 35px;
    height: 100%;
}

.formulario {
    background-color: burlywood;
    margin: 43.5px;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
}

.formulario div {
    margin: 10px;
}

.formulario button {
    margin: 10px;
}

/*! PRODUCTOS */

.categorias{
    background-color: #aebacc;
    text-decoration: none;
}

.categorias a{
    text-decoration: none;
}

.categorias li{
    list-style: none;
}
main .category{
    margin: 10px 0;
    display: grid;
    /* display: flex;
    justify-content: space-evenly; */
    width: 100%;
}

main .category img {
    width: 100%;
    height: 250px;
}

main .category div {
    margin: 5px;
    padding: 3px;
    border: 2px solid grey;
    width: 100px;
    height: 130px;
    text-align: center;
    background-color: #aebacc;
    /* display: inline-block; */
}

main .category a {
    font-size: 20px;
    color: white;
    background-color: #191013;
    text-decoration: none;
    border-radius: 10%;
    padding: 2px;
}

main .category h3 {
    font-size: 27px;
}

main .category p {
    font-size: 20px;
}

.categoria_container {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 8px 4px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: stretch;
    grid-template-areas:
        "categorias camiseta-1 camiseta-2- camiseta-3"
        "categorias botines-1 botines-2 botines-3"
        "categorias botines-4 botines-5 pelota-1"
        "categorias camiseta-4 camiseta-5 guantes-de-arquero";
    width: 100%;
    height: 350px;
}

.categorias {
    grid-area: categorias;
}

.camiseta-1 {
    grid-area: camiseta-1;
}

.camiseta-2- {
    grid-area: camiseta-2-;
}

.camiseta-3 {
    grid-area: camiseta-3;
}

.botines-1 {
    grid-area: botines-1;
}

.botines-2 {
    grid-area: botines-2;
}

.botines-3 {
    grid-area: botines-3;
}

.botines-4 {
    grid-area: botines-4;
}

.botines-5 {
    grid-area: botines-5;
}

.pelota-1 {
    grid-area: pelota-1;
}

.camiseta-4 {
    grid-area: camiseta-4;
}

.camiseta-5 {
    grid-area: camiseta-5;
}

.guantes-de-arquero {
    grid-area: guantes-de-arquero;
}


/*?-----Footer-----*/
/**--INDEX---*/
footer {
    margin: 0px;
    padding: 8px;
    background-color: #243a69;
    width: 100%;
    /* display: flex;
    justify-content: space-around; */
}

.foot-page {
    display: flex;
    justify-content: space-between;
}

footer .letter-container {
    font-size: 50px;
    display: flex;
    justify-content: flex-start;
}

footer .end {
    display: flex;
    justify-content: end;
}


footer a {
    text-decoration: none;
}

footer a img {
    width: 120px;
}

footer .abajo {
    margin-bottom: 0px;
    font-size: 15px;
}

footer .abajo {
    margin-top: 5px;
    padding-left: 0px !important;
}

footer .abajo li {
    list-style: none;
    font-size: 19px;
}

footer .follow p {
    list-style: none;
    font-size: 40px;
}

footer div img {
    width: 40px;
}



/**MAPA*/
footer div section iframe {
    width: 100% !important;
    height: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.map-container {
    /* padding-top: 5px; */
    margin: 5px;
    display: flex;
    justify-content: center;
}

footer div h6 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 0px !important;
}

/**ICONOS*/
footer .icon-container {
    /* margin: 5px; */
    align-self: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 50px 50px;
    grid-template-areas:
        "follow follow"
        "wpp face"
        "ig tiktok";
}

footer .icon-container p {
    margin-bottom: 0px !important;
}

.follow {
    grid-area: follow;
    width: 100%;
    height: 100%;
}

.wpp {
    grid-area: wpp;
    width: 100%;
    height: 100%;
}

.face {
    grid-area: face;
    width: 100%;
    height: 100%;
}

.ig {
    grid-area: ig;
    width: 100%;
    height: 100%;
}

.tiktok {
    grid-area: tiktok;
    width: 100%;
    height: 100%;
}

/**--CUENTA---*/

.foot-cuenta {
    padding: 10px;
}

/*!--MEDIA--*/
@media screen and (max-width:1068px) {
    main .btns h3 {
        font-size: 22px;
    }
}

@media screen and (max-width:1043px) {
    main .caja_1 img {
        width: 680px;
        height: 394px;
    }
}

@media screen and (max-width:1023px) {
    main .caja_1 img {
        width: 670px;
        height: 394px;
    }
}

@media screen and (max-width:1013px) {
    main .caja_1 img {
        width: 660px;
        height: 394px;
    }
}

@media screen and (max-width:986px) {
    main .club h3 {
        font-size: 24px;
    }

    main .btns h3 {
        font-size: 24px;
    }
}

@media screen and (max-width:949px) {
    main .club {
        margin: 0px;
        padding: 5px;
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 7px 13px;
        grid-template-areas:
            "cami-1 cami-2"
            "cami-3 cami-4";
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: stretch;
        width: 100%;
        height: 100%;
    }

    .cami-1 {
        grid-area: cami-1;
    }

    .cami-2 {
        grid-area: cami-2;
    }

    .cami-3 {
        grid-area: cami-3;
    }

    .cami-4 {
        grid-area: cami-4;
    }

    main .btns {
        margin: 0px;
        padding: 5px;
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 7px 13px;
        grid-template-areas:
            "botin-1 botin-2"
            "botin-3 botin-4";
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: stretch;
        width: 100%;
        height: 100%;
    }

    .botin-1 {
        grid-area: botin-1;
    }

    .botin-2 {
        grid-area: botin-2;
    }

    .botin-3 {
        grid-area: botin-3;
    }

    .botin-4 {
        grid-area: botin-4;
    }

    main .caja_1 img {
        width: 640px;
        height: 394px;
    }
}

@media screen and (max-width:926px) {
    main .caja_1 img {
        width: 630px;
        height: 394px;
    }
}

@media screen and (max-width:903px) {
    main .caja_1 {
        width: 100%;
        height: 100%;
    }

    main .caja_1 img {
        width: 650px;
        height: 390px;
    }
}

@media screen and (max-width:889px) {
    main .caja_1 img {
        width: 600px;
        height: 394px;
    }
}

@media screen and (max-width:855px) {
    main .caja_1 img {
        width: 580px;
        height: 394px;
    }
}

@media screen and (max-width:827px) {
    main .carousel {
        width: 700px;
        display: flex;
        align-items: center;
    }
}

@media screen and (max-width:806px) {
    main .carousel {
        width: 600px;
        display: flex;
        align-items: center;
    }
}

@media screen and (max-width:791px) {
    main .caja_1 img {
        width: 550px;
        height: 394px;
    }
}

@media screen and (max-width:773px) {
    main .caja_1 img {
        width: 530px;
        height: 394px;
    }
}

@media screen and (max-width:745px) {
    .foot-page {
        font-size: 40px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .letter-container {
        margin: 10px;
        padding: 5px;
    }

    .end {
        margin: 10px;
        padding: 5px;
    }

    .icon-container {
        font-size: 30px;
        margin: 7px;
        padding: 5px;
    }
}

@media screen and (max-width:735px) {
    main .club {
        height: 50%;
        margin-bottom: 20px;
    }

    main .club div {
        width: 80%;
        height: 100%;
    }

    main .club img {
        width: 70%;
        height: 60%;
    }

    main .btns {
        height: 50%;
        margin-bottom: 20px;
    }

    main .btns div {
        width: 80%;
        height: 100%;
    }

    main .btns img {
        width: 70%;
        height: 60%;
    }

    .vdo {
        display: flex;
        flex-direction: column;
    }

    main .caja_1 {
        border-right: none;
    }

    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text p {
        text-align: center;
    }

    main .caja_1 img {
        width: 100%;
        height: 394px;
    }
}

@media screen and (max-width:730px) {
    .foot-page {
        width: 500px !important;
        height: 50% !important;
    }

    .map-container {
        font-size: 20px;
    }
}

@media screen and (max-width: 700px) {
    main .carousel {
        width: 80%;
    }
}

@media screen and (max-width: 600px) {
    main .carousel {
        width: 80%;
    }

    main .carouselm img {
        width: 80%;
        height: 70% !important;
    }
}

@media screen and (max-width: 591px) {
    main .btns h3 {
        font-size: 20px;
    }

    main .club h3 {
        font-size: 22px;
    }
}

@media screen and (max-width: 510px) {
    .foot-page {
        width: 400px !important;
        height: 50% !important;
    }

    main .club {
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 8px 4px;
        grid-template-areas:
            "cami-1"
            "cami-2"
            "cami-3"
            "cami-4";
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: stretch;
        width: 100%;
        height: 100%;
    }

    .cami-1 {
        grid-area: cami-1;
    }

    .cami-2 {
        grid-area: cami-2;
    }

    .cami-3 {
        grid-area: cami-3;
    }

    .cami-4 {
        grid-area: cami-4;
    }

    main .btns {
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 8px 4px;
        grid-template-areas:
            "botin-1"
            "botin-2"
            "botin-3"
            "botin-4";
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: stretch;
        width: 100%;
        height: 80%;
    }

    .botin-1 {
        grid-area: botin-1;
    }

    .botin-2 {
        grid-area: botin-2;
    }

    .botin-3 {
        grid-area: botin-3;
    }

    .botin-4 {
        grid-area: botin-4;
    }
}



@media screen and (max-width: 420px) {
    .foot-page {
        width: 300px !important;
        height: 50% !important;
    }

    .end {
        display: flex;
        flex-direction: column-reverse;
    }

    .pie-page {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
    }
}